<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:hc="http://schemas.android.com/apk/res/com.xiaoyu.HeartConsultation"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e4e4e4"
            android:layout_marginBottom="50dp">
        <!--header-->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00ccff">
            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:id="@+id/back">
                <ImageView
                        android:layout_width="10dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_back"
                        android:layout_gravity="center"/>
            </FrameLayout>
            <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="咨询师详情"/>
            <TextView
                    android:id="@+id/yuYue"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="预约"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#6e6b6b"
                android:layout_marginBottom="20dp"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="20dp">
                    <com.xiaoyu.HeartConsultation.widget.CircleImageView
                            android:layout_width="67dp"
                            android:layout_height="67dp"
                            android:id="@+id/avatar"
                            hc:border_width="2dp"
                            hc:border_color="#aeaeae"
                            android:layout_marginRight="10dp"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="2dp">
                            <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="#333333"
                                    android:layout_marginRight="12dp"
                                    android:layout_marginBottom="2dp"/>
                            <TextView
                                    android:id="@+id/doctor_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="#999999"
                                    android:singleLine="true"
                                    android:ellipsize="end"/>
                        </LinearLayout>
                        <TextView
                                android:id="@+id/hospital"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#666666"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="2dp"/>
                        <TextView
                                android:id="@+id/good_at"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="#333333"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="2dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                        android:id="@+id/jianJie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#acacac"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/gray_stroke_transparent_bg_shape"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!--预约-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="bottom">
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/ziXun"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="咨询"
                android:gravity="center"
                android:background="#00ccff"/>
    </LinearLayout>
</FrameLayout>