<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#efebe6">
    <!--header-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f8f6f3">
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="18dp"
                android:id="@+id/backFL">
            <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_back"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="17sp"
                android:textColor="#222222"
                android:text="趣味测评"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:id="@+id/zhuanYeRL">
            <TextView
                    android:id="@+id/zhuanYeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="专业测评"
                    android:gravity="center"
                    android:textColor="@drawable/home_tab_selector"
                    android:textSize="16sp"/>
            <View
                    android:id="@+id/zhuanYeLineView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ff6431"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:id="@+id/quWeiRL">
            <TextView
                    android:id="@+id/quWeiTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="趣味测评"
                    android:gravity="center"
                    android:textColor="@drawable/home_tab_selector"
                    android:textSize="16sp"/>
            <View
                    android:id="@+id/quWeiLineView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ff6431"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#b2b2b2"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.xiaoyu.HeartConsultation.ui.home.question_test.QuWeiCheckView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/quWeiCheckView"
                android:visibility="invisible"/>
        <com.xiaoyu.HeartConsultation.ui.home.question_test.ZhuanYeCheckView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/zhuanYeCheckView"
                android:visibility="visible"/>
    </FrameLayout>
</LinearLayout>