<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e4e4e4">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="活动"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="#00ccff"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#f4f5f5">
        <TextView
                android:id="@+id/schoolGongGao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="学校公告"
                android:textColor="@drawable/black_orange_text_selector"
                android:textSize="17sp"
                android:gravity="center"/>
        <TextView
                android:id="@+id/schoolHuoDong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="学校活动"
                android:textColor="@drawable/black_orange_text_selector"
                android:textSize="17sp"
                android:gravity="center"/>
        <TextView
                android:id="@+id/childDangAn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="孩子心理档案"
                android:textColor="@drawable/black_orange_text_selector"
                android:textSize="17sp"
                android:gravity="center"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager"/>
</LinearLayout>