<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <!--header-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f8f6f3">
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="18dp"
                android:id="@+id/backFL">
            <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_back"
                    android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
                android:text="专业测试"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="17sp"
                android:textColor="#222222"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/topicName"
                    android:textSize="18sp"
                    android:textColor="#f06338"
                    android:text="你内心藏有什么鬼?"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="27dp"
                    android:layout_marginTop="35dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/topicContent"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="一天,在深林里,一只大肥猪和一只小瘦猪,遇到了一只大灰狼,你觉得这个故事怎么接下去合理?"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="32dp"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cccccc"
                    android:layout_marginBottom="20dp"/>
            <!--选项Item Container-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:id="@+id/choiceContainer">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>