<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
        <ImageView
                android:src="@drawable/icon_school_gonggao"
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:layout_marginRight="7dp"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_weight="1"
                android:textColor="#717070"
                android:textSize="14sp"
                android:id="@+id/title"
                android:layout_marginRight="15dp"/>
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/image"
                android:scaleType="centerCrop"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#9a9999"/>
</FrameLayout>