<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="30dp">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <TextView
                android:id="@+id/choiceIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#26c6da"
                android:textSize="18sp"
                android:layout_marginRight="18dp"/>
        <TextView
                android:id="@+id/choiceContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#333333"/>
    </LinearLayout>
    <TextView
            android:id="@+id/choiceAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#666666"/>
</LinearLayout>