<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e4e4e4">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="智慧芯心理"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="#00ccff"/>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
        <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:layout_marginBottom="20dp">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_top_img"
                    android:layout_marginBottom="12dp"/>
            <!--心理测评 心理百科-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp">
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="73dp"
                              android:layout_weight="1"
                              android:orientation="horizontal"
                              android:gravity="center"
                              android:layout_marginRight="10dp"
                              android:background="@drawable/white_rect_round_shape"
                              android:id="@+id/xinLiCePing">
                    <ImageView
                            android:src="@drawable/icon_xinli_ceping"
                            android:scaleType="centerCrop"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="心理测评"
                            android:textSize="17sp"
                            android:textColor="#0b0b0b"/>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="73dp"
                              android:layout_weight="1"
                              android:orientation="horizontal"
                              android:gravity="center"
                              android:background="@drawable/white_rect_round_shape"
                              android:id="@+id/xinLiBaiKe">
                    <ImageView
                            android:src="@drawable/icon_xinli_baike"
                            android:scaleType="centerCrop"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="心理百科"
                            android:textSize="17sp"
                            android:textColor="#0b0b0b"/>
                </LinearLayout>
            </LinearLayout>
            <!--心理辅导 关联学校-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="73dp"
                              android:layout_weight="1"
                              android:orientation="horizontal"
                              android:gravity="center"
                              android:layout_marginRight="10dp"
                              android:background="@drawable/white_rect_round_shape"
                              android:id="@+id/xinLiFuDao">
                    <ImageView
                            android:src="@drawable/icon_xinli_fudao"
                            android:scaleType="centerCrop"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="心理辅导"
                            android:textSize="17sp"
                            android:textColor="#0b0b0b"/>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="73dp"
                              android:layout_weight="1"
                              android:orientation="horizontal"
                              android:gravity="center"
                              android:background="@drawable/white_rect_round_shape"
                              android:id="@+id/guanLianXueXiao">
                    <ImageView
                            android:src="@drawable/icon_guanlian_xuexiao"
                            android:scaleType="centerCrop"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="20dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关联学校"
                            android:textSize="17sp"
                            android:textColor="#0b0b0b"/>
                </LinearLayout>
            </LinearLayout>
            <!--展示一个百科 展示一个活动-->
            <LinearLayout
                    android:id="@+id/bkhdLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/white_rect_round_shape"
                    android:visibility="gone">
                <TextView
                        android:id="@+id/newBaike"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textColor="#7d7d7d"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:text="心理百科"
                        android:paddingLeft="5dp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#5e616d"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/baikeLL"
                        android:visibility="gone">
                    <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#7d7d7d"
                            android:textSize="15sp"
                            android:id="@+id/baikeTitle"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="5dp"/>
                    <com.xiaoyu.HeartConsultation.widget.FixWidthImageView
                            android:id="@+id/baikeImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"/>
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#5e616d"/>
                <TextView
                        android:visibility="gone"
                        android:id="@+id/newHuodong"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textColor="#7d7d7d"
                        android:textSize="15sp"
                        android:text="最新活动"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#5e616d"/>
                <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/huoDongLL">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#7d7d7d"
                            android:textSize="15sp"
                            android:id="@+id/huodongTitle"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:paddingLeft="5dp"/>
                    <com.xiaoyu.HeartConsultation.widget.FixWidthImageView
                            android:id="@+id/huodongImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>