<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e4e4e4">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <com.xiaoyu.HeartConsultation.ui.activity.school_huodong.SchoolXiaoNeiHuoDongView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/xiaoNeiView"
                android:visibility="invisible"/>
        <com.xiaoyu.HeartConsultation.ui.activity.school_huodong.SchoolXiaoWaiHuoDongView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/xiaoWaiView"
                android:visibility="invisible"/>
    </FrameLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#f4f5f5">
        <TextView
                android:id="@+id/xiaoNei"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="校内活动"
                android:textColor="@drawable/black_orange_text_selector"
                android:textSize="17sp"
                android:gravity="center"/>
        <TextView
                android:id="@+id/xiaoWai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="校外活动"
                android:textColor="@drawable/black_orange_text_selector"
                android:textSize="17sp"
                android:gravity="center"/>
    </LinearLayout>
</LinearLayout>